import ctypes
from ctypes import wintypes
import time

user32 = ctypes.WinDLL("user32", use_last_error=True)

# ==========================
# 定义 POINT 结构
# ==========================
class POINT(ctypes.Structure):
    _fields_ = [("x", wintypes.LONG), ("y", wintypes.LONG)]

# ==========================
# 两个开关
# ==========================
_enable_fast_relative = False
_enable_digital_conversion = False

def enable_fast_relative():
    """
    打开 enable_fast_relative 功能
     | 在屏幕上生成 30*30 像素网格,只有鼠标经过时才返回信息,以节省性能
    """
    global _enable_fast_relative
    _enable_fast_relative = True
    print("[Fast] 鼠标快速模式 启用")

def disable_fast_relative():
    """
    关掉 enable_fast_relative 功能
    """
    global _enable_fast_relative
    _enable_fast_relative = False
    print("[Fast] 鼠标快速模式 关闭")

def enable_digital_conversion():
    """
    暂时无效果
    :return:
    """
    global _enable_digital_conversion
    _enable_digital_conversion = True
    print("[Digital] 数字转换 启用：1=按下 0=抬起 -1=滚轮下")

def disable_digital_conversion():
    """
    暂时无效果
    :return:
    """
    global _enable_digital_conversion
    _enable_digital_conversion = False
    print("[Digital] 数字转换 关闭")

# ==========================
# 数字转换装饰器
# ==========================
def digital_convert(func):
    def wrapper(*args, **kwargs):
        result = func(*args, **kwargs)
        if result is None:
            return None
        if _enable_digital_conversion:
            convert_map = {
                "down": 1,
                "up": 0,
                "forward": 1,
                "backward": -1,
                "stop": 0
            }
            return convert_map.get(result, result)
        return result
    return wrapper

# ==========================
# 全局状态
# ==========================
_key_state = {}
_mouse_l = False
_mouse_r = False
_mouse_m = False
_wheel_last = 0

_last_x = _last_y = None
_last_gx = _last_gy = None
GRID = 30

# ==========================
# 键盘监听 内部实现
# ==========================
@digital_convert
def _check_key(vk=None):
    """
    监听键盘
     | 若传参则检查特定按键，否则检查全部
     | 自动过滤 0x08 之前无效按键
     | 返回格式---------------------------> [按键] 0xXX down/up
    """
    if vk is not None:
        if vk >= 0x08:
            current = (user32.GetAsyncKeyState(vk) & 0x8000) != 0
            prev = _key_state.get(vk, False)
            _key_state[vk] = current
            if current and not prev:
                return f"[按键] 0x{vk:02X} down"
            elif not current and prev:
                return f"[按键] 0x{vk:02X} up"

    for vk_code in range(0x08, 256):
        current = (user32.GetAsyncKeyState(vk_code) & 0x8000) != 0
        prev = _key_state.get(vk_code, False)
        _key_state[vk_code] = current
        if current and not prev:
            return f"[按键] 0x{vk_code:02X} down"
        elif not current and prev:
            return f"[按键] 0x{vk_code:02X} up"

# 对外封装接口
def check_key(vk=None):
    """
    监听键盘
     | 若传参则检查特定按键，否则检查全部
     | 自动过滤 0x08 之前无效按键
     | 返回格式---------------------------> [按键] 0xXX down/up
    """
    res = _check_key(vk)
    if res is not None:
        return res

# ==========================
# 鼠标左键 内部实现
# ==========================
@digital_convert
def _check_mouse_left_change():
    """
    检测鼠标左键状态
     | 返回格式---------------------------> [鼠标] mouse_left down/up
    """
    global _mouse_l
    current = (user32.GetAsyncKeyState(0x01) & 0x8000) != 0
    prev = _mouse_l
    _mouse_l = current
    if current and not prev:
        return "[鼠标] mouse_left down"
    if not current and prev:
        return "[鼠标] mouse_left up"

# 对外封装接口
def check_mouse_left_change():
    """
    检测鼠标左键状态
     | 返回格式---------------------------> [鼠标] mouse_left down/up
    """
    res = _check_mouse_left_change()
    if res is not None:
        return res

# ==========================
# 鼠标右键 内部实现
# ==========================
@digital_convert
def _check_mouse_right_change():
    """
    检测鼠标右键状态
     | 返回格式---------------------------> [鼠标] mouse_right down/up
    """
    global _mouse_r
    current = (user32.GetAsyncKeyState(0x02) & 0x8000) != 0
    prev = _mouse_r
    _mouse_r = current
    if current and not prev:
        return "[鼠标] mouse_right down"
    if not current and prev:
        return "[鼠标] mouse_right up"

# 对外封装接口
def check_mouse_right_change():
    """
    检测鼠标右键状态
     | 返回格式---------------------------> [鼠标] mouse_right down/up
    """
    res = _check_mouse_right_change()
    if res is not None:
        return res

# ==========================
# 鼠标中键 内部实现
# ==========================
@digital_convert
def _check_mouse_middle_change():
    """
    检测鼠标中键状态
     | 返回格式---------------------------> [鼠标] mouse_middle down/up
    """
    global _mouse_m
    current = (user32.GetAsyncKeyState(0x04) & 0x8000) != 0
    prev = _mouse_m
    _mouse_m = current
    if current and not prev:
        return "[鼠标] mouse_middle down"
    if not current and prev:
        return "[鼠标] mouse_middle up"

# 对外封装接口
def check_mouse_middle_change():
    """
    检测鼠标中键状态
     | 返回格式---------------------------> [鼠标] mouse_middle down/up
    """
    res = _check_mouse_middle_change()
    if res is not None:
        return res

# ==========================
# 鼠标滚轮 内部实现
# ==========================
@digital_convert
def _check_wheel_change():
    """
    检测鼠标滚轮状态
     | 返回格式---------------------------> forward / backward / stop
    """
    global _wheel_last
    delta = user32.GetAsyncKeyState(0x142)
    current = (delta >> 16) & 0xFFFF

    if current != _wheel_last:
        if current > 0:
            res = "forward"
        elif current < 0:
            res = "backward"
        else:
            res = "stop"
        _wheel_last = current
        return res

# 对外封装接口
def check_wheel_change():
    """
    检测鼠标滚轮状态
     | 返回格式---------------------------> forward / backward / stop
    """
    res = _check_wheel_change()
    if res is not None:
        return res

# ==========================
# 鼠标移动增量 内部实现
# ==========================
def _get_mouse_delta():
    """
    获取鼠标相对移动增量
     | 支持快速网格模式节流
     | 返回格式---------------------------> (dx, dy)
    """
    global _last_x, _last_y, _last_gx, _last_gy
    pt = POINT()
    user32.GetCursorPos(ctypes.byref(pt))
    x = pt.x
    y = pt.y

    if _last_x is None:
        _last_x = x
        _last_y = y
        _last_gx = x // GRID
        _last_gy = y // GRID
        return 0, 0

    if not _enable_fast_relative:
        dx = x - _last_x
        dy = y - _last_y
        _last_x = x
        _last_y = y
        return dx, dy

    gx = x // GRID
    gy = y // GRID
    if gx == _last_gx and gy == _last_gy:
        return 0, 0

    dx = x - _last_x
    dy = y - _last_y
    _last_x = x
    _last_y = y
    _last_gx = gx
    _last_gy = gy
    return dx * GRID, dy * GRID

# 对外封装接口
def get_mouse_delta():
    """
    获取鼠标相对移动增量
     | 支持快速网格模式节流
     | 返回格式---------------------------> (dx, dy)
    """
    return _get_mouse_delta()

# ==========================
# 获取鼠标绝对坐标 内部实现
# ==========================
def _get_mouse_point():
    """
    获取鼠标当前绝对屏幕坐标
     | 返回格式---------------------------> [鼠标] x 数值 y 数值
    """
    pt = POINT()
    user32.GetCursorPos(ctypes.byref(pt))
    return f"[鼠标] x {pt.x} y {pt.y}"

# 对外封装接口
def get_mouse_point():
    """
    获取鼠标当前绝对屏幕坐标
     | 返回格式---------------------------> [鼠标] x 数值 y 数值
    """
    return _get_mouse_point()

# ==========================
# 控制台清屏
# ==========================
def clear_screen():
    """
    ANSI 控制台清屏并复位光标
     | 等效 cmd cls 无闪烁
    """
    print(chr(27) + "[2J", end="")
    print(chr(27) + "[H", end="")

# ==========================
# 主程序测试循环
# ==========================
if __name__ == '__main__':
    while True:
        key = check_key()
        ml = check_mouse_left_change()
        mr = check_mouse_right_change()
        mm = check_mouse_middle_change()
        wheel = check_wheel_change()
        dx, dy = get_mouse_delta()

        if key:
            print(key)
        if ml:
            print(ml)
        if mr:
            print(mr)
        if mm:
            print(mm)
        if wheel:
            print(wheel)
        if dx != 0 or dy != 0:
            print(f"[鼠标移动] dx={dx}, dy={dy}")

        time.sleep(0.01)