


首次对防屏蔽尝试

2026-3-17

USB-HID测试

2026-3-24

--------------------------------------------------------------------



https://pypi.doubanio.com/simple/
pip install pywin32 -i https://pypi.doubanio.com/simple/

01：            抓包
yidong：        大部分键鼠模拟
pinghua：       平滑模拟
FindTarget：    识图

设备一般的话我建议用识图代替识字
抓包的我还没试过

直接调用yidong库, 其它几个可运行的都封装在里面了

--------------------功能----------------------

text。py有我写的案例


---------------鼠标功能
        mouse_move_smooth(100,100,2)
        鼠标平滑/相对移动(x轴、y轴、所需时间)       局内使用

        mouse_move(500, 500)
        鼠标瞬间移动(到坐标500, 500)         大厅使用

        mouse_click()
        鼠标点击

         mouse_left_down()              右键mouse_right_down, 中键mouse_middle_click
        鼠标左键按下

        mouse_left_up()
        鼠标左键抬起
---------------键盘功能
        key_press(0x41)
        键盘瞬间点击A

        key_down(0x41)
        键盘抬起A

        key_up(0x41)
        键盘抬起A
---------------识图功能
        find_photo('123123.jpg')
        寻找特定图片

800\600
keyboard.add_hotkey("F7", do_something)